
NewProject_5.png
size: 2038,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1608, 966
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 936, 945
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1620, 1
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1738, 1
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1023, 945
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1994, 883
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1366, 515
  size: 252, 256
  orig: 256, 256
  offset: 4, 0
  index: -1
glow01
  rotate: false
  xy: 1366, 773
  size: 240, 240
  orig: 256, 256
  offset: 8, 8
  index: -1
glow_d1
  rotate: false
  xy: 936, 515
  size: 428, 428
  orig: 512, 512
  offset: 44, 40
  index: -1
Light
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
modular_aura03
  rotate: false
  xy: 495, 515
  size: 439, 439
  orig: 512, 512
  offset: 36, 37
  index: -1
ring
  rotate: false
  xy: 1, 515
  size: 492, 492
  orig: 512, 512
  offset: 10, 10
  index: -1
pz
  rotate: false
  xy: 1608, 773
  size: 241, 191
  orig: 241, 191
  offset: 0, 0
  index: -1
pz2
  rotate: false
  xy: 1851, 773
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
pz3
  rotate: false
  xy: 1851, 883
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
