
gate _spine.png
size: 788,524
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: false
  xy: 550, 259
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 528, 259
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Rectangle 4
  rotate: false
  xy: 365, 34
  size: 35, 15
  orig: 37, 17
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 260, 259
  size: 266, 261
  orig: 268, 263
  offset: 1, 1
  index: -1
e
  rotate: false
  xy: 541, 45
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 262, 189
  size: 300, 68
  orig: 302, 70
  offset: 1, 1
  index: -1
front2
  rotate: false
  xy: 262, 120
  size: 280, 67
  orig: 282, 69
  offset: 1, 1
  index: -1
front3
  rotate: false
  xy: 262, 51
  size: 277, 67
  orig: 279, 69
  offset: 1, 1
  index: -1
glass
  rotate: false
  xy: 2, 237
  size: 256, 283
  orig: 258, 285
  offset: 1, 1
  index: -1
help_1
  rotate: false
  xy: 707, 188
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
help_2
  rotate: false
  xy: 613, 88
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
help_3
  rotate: false
  xy: 564, 185
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 561, 45
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 638, 85
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
tube1
  rotate: false
  xy: 668, 96
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 707, 209
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
water_back
  rotate: false
  xy: 528, 287
  size: 258, 233
  orig: 258, 233
  offset: 0, 0
  index: -1
water_front
  rotate: false
  xy: 2, 2
  size: 258, 233
  orig: 258, 233
  offset: 0, 0
  index: -1
wire1
  rotate: false
  xy: 544, 113
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
wire2
  rotate: false
  xy: 541, 73
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
wire3
  rotate: false
  xy: 262, 15
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
