
NewProject.png
size: 491,502
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 9
  rotate: false
  xy: 1, 1
  size: 77, 247
  orig: 77, 247
  offset: 0, 0
  index: -1
图层 8
  rotate: false
  xy: 1, 250
  size: 76, 244
  orig: 76, 244
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 156, 250
  size: 73, 237
  orig: 73, 237
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 231, 250
  size: 69, 226
  orig: 69, 226
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 366, 250
  size: 68, 222
  orig: 68, 222
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 436, 250
  size: 50, 163
  orig: 50, 163
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 436, 415
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
图层 11
  rotate: false
  xy: 302, 250
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
图层 10
  rotate: false
  xy: 79, 250
  size: 75, 246
  orig: 75, 246
  offset: 0, 0
  index: -1
