
NewProject_4.png
size: 353,424
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 3 拷贝
  rotate: false
  xy: 265, 1
  size: 86, 404
  orig: 86, 404
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 177, 1
  size: 86, 404
  orig: 86, 404
  offset: 0, 0
  index: -1
图层 4 拷贝
  rotate: false
  xy: 89, 1
  size: 86, 404
  orig: 86, 404
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 1, 1
  size: 86, 404
  orig: 86, 404
  offset: 0, 0
  index: -1
椭圆 1
  rotate: false
  xy: 1, 407
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
