
NewProject_1.png
size: 1927,2411
format: RGBA8888
filter: Linear,Linear
repeat: none
22530010
  rotate: false
  xy: 1285, 1447
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530021
  rotate: false
  xy: 1285, 1
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530006
  rotate: false
  xy: 643, 1447
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530022
  rotate: false
  xy: 1, 483
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530016
  rotate: false
  xy: 1, 1
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530005
  rotate: false
  xy: 1, 1447
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530025
  rotate: false
  xy: 1285, 483
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530027
  rotate: false
  xy: 1, 965
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530031
  rotate: false
  xy: 1285, 965
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530015
  rotate: false
  xy: 643, 1929
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530013
  rotate: false
  xy: 1, 1929
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530028
  rotate: false
  xy: 643, 965
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530019
  rotate: false
  xy: 643, 1
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
22530024
  rotate: false
  xy: 643, 483
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
