
tutorial.png
size: 1464,396
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 338, 7
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
B0/L_arm1
  rotate: false
  xy: 90, 2
  size: 42, 74
  orig: 44, 76
  offset: 1, 1
  index: -1
B0/L_arm1_fake
  rotate: false
  xy: 1193, 2
  size: 58, 90
  orig: 60, 93
  offset: 1, 2
  index: -1
G0/L_arm1_fake
  rotate: false
  xy: 1193, 2
  size: 58, 90
  orig: 60, 93
  offset: 1, 2
  index: -1
B0/L_arm1_push
  rotate: false
  xy: 2, 2
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
B0/L_arm2
  rotate: false
  xy: 845, 7
  size: 38, 59
  orig: 40, 61
  offset: 1, 1
  index: -1
B0/L_arm2_fake
  rotate: false
  xy: 589, 2
  size: 54, 75
  orig: 54, 76
  offset: 0, 1
  index: -1
G0/L_arm2_fake
  rotate: false
  xy: 589, 2
  size: 54, 75
  orig: 56, 78
  offset: 1, 2
  index: -1
B0/L_arm2_fake_push
  rotate: false
  xy: 1253, 17
  size: 54, 75
  orig: 54, 76
  offset: 0, 1
  index: -1
B0/L_arm2_push
  rotate: false
  xy: 833, 68
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
B0/L_foot
  rotate: false
  xy: 1381, 120
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
B0/R_foot
  rotate: false
  xy: 1381, 120
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
B0/L_foot_fake
  rotate: false
  xy: 590, 81
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
G0/L_foot_fake
  rotate: false
  xy: 590, 81
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
B0/L_hand
  rotate: false
  xy: 925, 17
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
B0/L_hand_fake
  rotate: false
  xy: 471, 12
  size: 60, 64
  orig: 62, 67
  offset: 1, 2
  index: -1
G0/L_hand_fake
  rotate: false
  xy: 471, 12
  size: 60, 64
  orig: 62, 67
  offset: 1, 2
  index: -1
B0/L_hand_push
  rotate: false
  xy: 710, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
B0/L_leg1
  rotate: false
  xy: 1434, 239
  size: 28, 75
  orig: 30, 77
  offset: 1, 1
  index: -1
B0/R_leg1
  rotate: false
  xy: 1434, 239
  size: 28, 75
  orig: 30, 77
  offset: 1, 1
  index: -1
B0/L_leg1_fake
  rotate: false
  xy: 1262, 196
  size: 48, 95
  orig: 50, 95
  offset: 1, 0
  index: -1
B0/R_leg1_fake
  rotate: false
  xy: 1262, 196
  size: 48, 95
  orig: 52, 97
  offset: 2, 1
  index: -1
G0/L_leg1_fake
  rotate: false
  xy: 1262, 196
  size: 48, 95
  orig: 50, 95
  offset: 1, 0
  index: -1
G0/R_leg1_fake
  rotate: false
  xy: 1262, 196
  size: 48, 95
  orig: 52, 97
  offset: 2, 1
  index: -1
B0/L_leg2
  rotate: false
  xy: 1428, 316
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
B0/R_leg2
  rotate: false
  xy: 1428, 316
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
B0/L_leg2_fake
  rotate: false
  xy: 1382, 199
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
G0/L_leg2_fake
  rotate: false
  xy: 1382, 199
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
B0/R_arm1
  rotate: false
  xy: 178, 2
  size: 39, 74
  orig: 42, 79
  offset: 1, 1
  index: -1
B0/R_arm1_fake
  rotate: false
  xy: 1309, 2
  size: 52, 91
  orig: 54, 94
  offset: 1, 1
  index: -1
G0/R_arm1_fake
  rotate: false
  xy: 1309, 2
  size: 52, 91
  orig: 54, 94
  offset: 1, 1
  index: -1
B0/R_arm2
  rotate: false
  xy: 802, 2
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
B0/R_arm2_fake
  rotate: false
  xy: 716, 52
  size: 53, 75
  orig: 56, 79
  offset: 1, 2
  index: -1
G0/R_arm2_fake
  rotate: false
  xy: 716, 52
  size: 53, 75
  orig: 56, 79
  offset: 1, 2
  index: -1
B0/R_foot_fake
  rotate: false
  xy: 524, 79
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
G0/R_foot_fake
  rotate: false
  xy: 524, 79
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
B0/R_hand
  rotate: false
  xy: 1381, 139
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
B0/R_hand_fake
  rotate: false
  xy: 409, 6
  size: 60, 70
  orig: 62, 72
  offset: 1, 1
  index: -1
G0/R_hand_fake
  rotate: false
  xy: 409, 6
  size: 60, 70
  orig: 62, 72
  offset: 1, 1
  index: -1
B0/R_leg2_fake
  rotate: false
  xy: 1295, 95
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
G0/R_leg2_fake
  rotate: false
  xy: 1295, 95
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
B0/backpack
  rotate: false
  xy: 1033, 36
  size: 78, 169
  orig: 82, 173
  offset: 2, 2
  index: -1
B0/body
  rotate: false
  xy: 701, 129
  size: 165, 265
  orig: 165, 265
  offset: 0, 0
  index: -1
B0/body_fake
  rotate: false
  xy: 524, 119
  size: 175, 275
  orig: 179, 279
  offset: 2, 2
  index: -1
G0/body_fake
  rotate: false
  xy: 524, 119
  size: 175, 275
  orig: 179, 279
  offset: 2, 2
  index: -1
B0/glass
  rotate: false
  xy: 1126, 196
  size: 134, 95
  orig: 136, 97
  offset: 1, 1
  index: -1
G0/glass
  rotate: false
  xy: 1126, 196
  size: 134, 95
  orig: 136, 97
  offset: 1, 1
  index: -1
B0/hand_push
  rotate: false
  xy: 654, 62
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
B0/hand_push_fake
  rotate: false
  xy: 260, 5
  size: 76, 71
  orig: 76, 72
  offset: 0, 0
  index: -1
G0/hand_push_fake
  rotate: false
  xy: 260, 5
  size: 76, 71
  orig: 76, 72
  offset: 0, 0
  index: -1
G0/L_arm1
  rotate: false
  xy: 134, 2
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
G0/L_arm1_push
  rotate: false
  xy: 46, 2
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
G0/L_arm2
  rotate: false
  xy: 885, 6
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
G0/L_arm2_fake_push
  rotate: false
  xy: 533, 2
  size: 54, 75
  orig: 54, 76
  offset: 0, 1
  index: -1
G0/L_arm2_push
  rotate: false
  xy: 962, 70
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
G0/L_foot
  rotate: false
  xy: 1017, 17
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
G0/L_hand
  rotate: false
  xy: 971, 20
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
G0/L_hand_push
  rotate: false
  xy: 756, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
G0/L_leg1
  rotate: false
  xy: 1434, 162
  size: 28, 75
  orig: 30, 77
  offset: 1, 1
  index: -1
G0/R_leg1
  rotate: false
  xy: 1434, 162
  size: 28, 75
  orig: 30, 77
  offset: 1, 1
  index: -1
G0/L_leg2
  rotate: false
  xy: 1349, 131
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
G0/R_leg2
  rotate: false
  xy: 1349, 131
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
G0/R_arm1
  rotate: false
  xy: 219, 2
  size: 39, 74
  orig: 40, 77
  offset: 0, 0
  index: -1
G0/R_arm2
  rotate: false
  xy: 921, 67
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
G0/R_foot
  rotate: false
  xy: 971, 3
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
G0/R_hand
  rotate: false
  xy: 873, 73
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
G0/backpack
  rotate: false
  xy: 1113, 25
  size: 78, 169
  orig: 80, 171
  offset: 1, 1
  index: -1
G0/body
  rotate: false
  xy: 868, 131
  size: 163, 263
  orig: 163, 263
  offset: 0, 0
  index: -1
G0/hand_push
  rotate: false
  xy: 771, 72
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
S0/Red_Knife_01 copy
  rotate: false
  xy: 1033, 207
  size: 91, 187
  orig: 91, 188
  offset: 0, 1
  index: -1
S0/fx2_1
  rotate: false
  xy: 1126, 293
  size: 151, 101
  orig: 196, 113
  offset: 23, 6
  index: -1
S0/fx2_2
  rotate: false
  xy: 1279, 298
  size: 147, 96
  orig: 196, 113
  offset: 28, 9
  index: -1
S0/fx2_3
  rotate: false
  xy: 1312, 211
  size: 68, 85
  orig: 196, 113
  offset: 107, 19
  index: -1
S0/fx2_4
  rotate: false
  xy: 645, 4
  size: 63, 56
  orig: 196, 113
  offset: 107, 48
  index: -1
bg
  rotate: false
  xy: 2, 78
  size: 520, 316
  orig: 520, 316
  offset: 0, 0
  index: -1
hudArrow
  rotate: false
  xy: 1193, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
