
NewProject_6.png
size: 233,241
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 88
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 115, 73
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 157
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 92, 156
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 203
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 115, 1
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
