
enemi_scary.png
size: 512,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 468, 27
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 468, 61
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 16
  size: 269, 190
  orig: 272, 194
  offset: 1, 2
  index: -1
blue
  rotate: false
  xy: 273, 105
  size: 194, 101
  orig: 196, 103
  offset: 1, 1
  index: -1
red
  rotate: false
  xy: 273, 2
  size: 193, 101
  orig: 195, 103
  offset: 1, 1
  index: -1
