
Special.png
size: 500,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 229, 55
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 2, 2
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 355, 176
  size: 85, 94
  orig: 90, 98
  offset: 0, 0
  index: -1
Layer 3 copy
  rotate: true
  xy: 337, 5
  size: 85, 95
  orig: 90, 146
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 436, 116
  size: 54, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Rectangle 2 copy 5
  rotate: false
  xy: 100, 7
  size: 174, 36
  orig: 176, 38
  offset: 1, 1
  index: -1
clock
  rotate: false
  xy: 434, 32
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 355, 93
  size: 79, 81
  orig: 81, 83
  offset: 1, 1
  index: -1
front
  rotate: true
  xy: 229, 78
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 276, 16
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 442, 179
  size: 44, 33
  orig: 46, 35
  offset: 1, 1
  index: -1
hat2
  rotate: true
  xy: 65, 6
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
kim1
  rotate: true
  xy: 229, 45
  size: 8, 19
  orig: 10, 21
  offset: 1, 1
  index: -1
kim2
  rotate: false
  xy: 250, 46
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
mid
  rotate: false
  xy: 266, 72
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
remove_ads
  rotate: false
  xy: 442, 214
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
reward_light copy
  rotate: false
  xy: 2, 45
  size: 225, 225
  orig: 230, 230
  offset: 3, 3
  index: -1
shadown
  rotate: true
  xy: 302, 92
  size: 178, 51
  orig: 183, 55
  offset: 3, 2
  index: -1
